<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS F8</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }
    
    /* background-origin: 
      dung khi sd image lam background; tuong tu background-clip;
    */
    .header {
      width: 100%;
      height: 100vh;
      background-image:url('https://images.unsplash.com/photo-1688248219979-29ae3d9133fe?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE3fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=600&q=60');
      background-repeat: no-repeat;
      background-size:100%; 
      box-sizing: border-box;
      /* box-sizing: giu nguyen kich thuoc, khong bi anh huong padding, margin */
      border:20px dashed deeppink;
      padding:20px;
      background-origin: content-box;
      /* padding-box | border-box | content-box */
      
    }
  </style>
  <body>
    <div class="header"></div>
  </body>
</html>
